server {
  listen 80;

    location /onest-donor-service/ {
          proxy_pass http://onest-donor-service:3000/;
    }

 location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
}