server {
  listen 80;

    location /onest-donor-service/ {
          proxy_pass http://onest-donor-service:8000/;
    }


    location /public-key-service/ {
          proxy_pass http://public-key-service:3300/public-key-service/;
    }

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
}